<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="enemigos.Rapido" project="BattleCity2016" 
    file="/BattleCity2016/src/enemigos/Rapido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3115" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="enemigos.Basico" project="BattleCity2016" 
    file="/BattleCity2016/src/enemigos/Basico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2953" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="enemigos.Blindado" project="BattleCity2016" 
    file="/BattleCity2016/src/enemigos/Blindado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3273" y="1082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="enemigos.Enemigo" project="BattleCity2016" 
    file="/BattleCity2016/src/enemigos/Enemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3173" y="879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="enemigos.IABasica" project="BattleCity2016" 
    file="/BattleCity2016/src/enemigos/IABasica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3636" y="1082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="enemigos.IA" project="BattleCity2016" file="/BattleCity2016/src/enemigos/IA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3772" y="883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="enemigos.IAAvanzada" project="BattleCity2016" 
    file="/BattleCity2016/src/enemigos/IAAvanzada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3982" y="1079"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="enemigos.IAMedia" project="BattleCity2016" 
    file="/BattleCity2016/src/enemigos/IAMedia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3804" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="enemigos.DePoder" project="BattleCity2016" 
    file="/BattleCity2016/src/enemigos/DePoder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3425" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="grafica.AceroGrafico" project="BattleCity2016" 
    file="/BattleCity2016/src/grafica/AceroGrafico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="125" x="2125" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="grafica.BasicoGrafico" project="BattleCity2016" 
    file="/BattleCity2016/src/grafica/BasicoGrafico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="142" x="1230" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="grafica.ArbolGrafico" project="BattleCity2016" 
    file="/BattleCity2016/src/grafica/ArbolGrafico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="121" x="1803" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="grafica.RapidoGrafico" project="BattleCity2016" 
    file="/BattleCity2016/src/grafica/RapidoGrafico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="128" x="1412" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="grafica.JugadorGrafico" project="BattleCity2016" 
    file="/BattleCity2016/src/grafica/JugadorGrafico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="142" x="2290" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="grafica.DePoderGrafico" project="BattleCity2016" 
    file="/BattleCity2016/src/grafica/DePoderGrafico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="136" x="1054" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="grafica.LadrilloGrafico" project="BattleCity2016" 
    file="/BattleCity2016/src/grafica/LadrilloGrafico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="129" x="2472" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="grafica.DisparoGrafico" project="BattleCity2016" 
    file="/BattleCity2016/src/grafica/DisparoGrafico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="142" x="1621" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="grafica.EnemigoGrafico" project="BattleCity2016" 
    file="/BattleCity2016/src/grafica/EnemigoGrafico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="135" x="1319" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="grafica.AguaGrafico" project="BattleCity2016" 
    file="/BattleCity2016/src/grafica/AguaGrafico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="121" x="1964" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="grafica.BlindadoGrafico" project="BattleCity2016" 
    file="/BattleCity2016/src/grafica/BlindadoGrafico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="136" x="1580" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="grafica.ObjetoGrafico" project="BattleCity2016" 
    file="/BattleCity2016/src/grafica/ObjetoGrafico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1744" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="grafica.Ventana" project="BattleCity2016" 
    file="/BattleCity2016/src/grafica/Ventana.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3017" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="juego.ControladorEnemigo" project="BattleCity2016" 
    file="/BattleCity2016/src/juego/ControladorEnemigo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3749" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="juego.Disparo" project="BattleCity2016" 
    file="/BattleCity2016/src/juego/Disparo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1314" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="obstaculos.Base" project="BattleCity2016" 
    file="/BattleCity2016/src/obstaculos/Base.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1494" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="juego.Tanque" project="BattleCity2016" 
    file="/BattleCity2016/src/juego/Tanque.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="183" x="2641" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="juego.ControladorDisparoJugador" project="BattleCity2016" 
    file="/BattleCity2016/src/juego/ControladorDisparoJugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3747" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="juego.ObjetoJuego" project="BattleCity2016" 
    file="/BattleCity2016/src/juego/ObjetoJuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1175" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="juego.ControladorPoderes" project="BattleCity2016" 
    file="/BattleCity2016/src/juego/ControladorPoderes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3774" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="juego.Juego" project="BattleCity2016" file="/BattleCity2016/src/juego/Juego.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="238" x="3206" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="juego.Jugador" project="BattleCity2016" 
    file="/BattleCity2016/src/juego/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="180" x="2641" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="niveles.Nivel4" project="BattleCity2016" 
    file="/BattleCity2016/src/niveles/Nivel4.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2855" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="niveles.Nivel3" project="BattleCity2016" 
    file="/BattleCity2016/src/niveles/Nivel3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2982" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="niveles.Nivel" project="BattleCity2016" 
    file="/BattleCity2016/src/niveles/Nivel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2728" y="1186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="niveles.Nivel2" project="BattleCity2016" 
    file="/BattleCity2016/src/niveles/Nivel2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2728" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="niveles.Nivel1" project="BattleCity2016" 
    file="/BattleCity2016/src/niveles/Nivel1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2601" y="1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="obstaculos.Arbol" project="BattleCity2016" 
    file="/BattleCity2016/src/obstaculos/Arbol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1192" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="obstaculos.Agua" project="BattleCity2016" 
    file="/BattleCity2016/src/obstaculos/Agua.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="803" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="obstaculos.Ladrillo" project="BattleCity2016" 
    file="/BattleCity2016/src/obstaculos/Ladrillo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="93" x="1059" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="obstaculos.Acero" project="BattleCity2016" 
    file="/BattleCity2016/src/obstaculos/Acero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="89" x="930" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="obstaculos.Obstaculo" project="BattleCity2016" 
    file="/BattleCity2016/src/obstaculos/Obstaculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1115" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="powerups.Estrella" project="BattleCity2016" 
    file="/BattleCity2016/src/powerups/Estrella.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="295" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="powerups.Casco" project="BattleCity2016" 
    file="/BattleCity2016/src/powerups/Casco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="41" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="powerups.PowerUp" project="BattleCity2016" 
    file="/BattleCity2016/src/powerups/PowerUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="powerups.Pala" project="BattleCity2016" 
    file="/BattleCity2016/src/powerups/Pala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="676" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="powerups.Timer" project="BattleCity2016" 
    file="/BattleCity2016/src/powerups/Timer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="168" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="powerups.Granada" project="BattleCity2016" 
    file="/BattleCity2016/src/powerups/Granada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="422" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="powerups.VidaExtra" project="BattleCity2016" 
    file="/BattleCity2016/src/powerups/VidaExtra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="549" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="49">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="50" name="miInteligencia">        
        <position height="0" width="0" x="1381" y="-304"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="1381" y="-304"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="67" name="miControladorPoderes">        
        <position height="0" width="0" x="146" y="-68"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="146" y="-68"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="70" name="gui">        
        <position height="0" width="0" x="-97" y="-369"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="-97" y="-369"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="74" name="miGrafico">        
        <position height="0" width="0" x="-130" y="73"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="-130" y="73"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="79" name="miControladorEnemigo">        
        <position height="0" width="0" x="370" y="-290"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="370" y="-290"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="85" name="map">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="91" name="miControladorDisparo">        
        <position height="0" width="0" x="-94" y="-510"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="-94" y="-510"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="99" name="nivel">        
        <position height="0" width="0" x="65" y="8"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="65" y="8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="102" name="miJugador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="106">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="108">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="110">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="111">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="112">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>